<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <p>Cleverse Academy</p>
      <button>Login</button>
    </nav>
    <div>
      <h1>Hello World!!!</h1>
      <h2>This is heading 2</h2>
      <p>This is paragraph</p>
      <hr />
    </div>

    <!-- * Frontend Milestones-->
    <div class="milestone-container">
      <div class="milestone-card">
        <h2>Frontend Milestones</h2>
        <ol>
          <li>JavaScript</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>React</li>
          <li>TypeScript</li>
        </ol>
        <a href="https://academy.cleverse.com/">view course info</a>
      </div>
      <!-- * Backend Milestones-->
      <div class="milestone-card">
        <h2>Backend Milestones</h2>
        <ol>
          <li>Node.js</li>
          <li>Express</li>
          <li>SQL</li>
          <li>Docker</li>
          <li>PostSQL</li>
        </ol>
        <a href="https://academy.cleverse.com/">view course info</a>
      </div>
    </div>
    <hr />
    <div>
      <p>Form</p>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" required />

        <label for="submit"></label>
        <input type="submit" id="submit" required />
      </form>
    </div>
  </body>
</html>
